{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm install --prefix ./frontend && npm run build --prefix ./frontend",
  "outputDirectory": "./frontend/.next",
  "installCommand": "echo 'Skipping root install'",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./frontend"
}

